<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Botsailer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="index.js"></script>
    </head>
    <body>
    <div class="cv">
        <video loop muted autoplay plays-inline class="bg">
            <source src="videoplayback.mp4" type="video/mp4">
        </video>
        <nav style="background-color: black; height: 55px;" >
            <ul>
                <li><a href="index.html">Previous</a></li>
                <li><a href="about.html">about me</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="con">
            <h1>BOTSAILER</h1>
            <a href="css.html"><span></span><span></span><span></span><span></span>Explore css work</a>
        </div>
    </div>
    </body>
</html>